\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arbeitspaket GUI}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GUI}{{5}{29}{Arbeitspaket GUI}{chapter.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analysephase}{29}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Entwurfsphase}{30}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Grober Architektur Entwurf\relax }}{30}{figure.caption.61}}
\newlabel{fig:arc}{{5.1}{30}{Grober Architektur Entwurf\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces MVVM-Konzept\relax }}{30}{figure.caption.62}}
\newlabel{fig:mvvm}{{5.2}{30}{MVVM-Konzept\relax }{figure.caption.62}{}}
\newlabel{lst:SensorData}{{5.1}{31}{Beschreibung der Sensordatenstruktur}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Beschreibung der Sensordatenstruktur}{31}{lstlisting.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Erster Layout Entwurf der GUI\relax }}{31}{figure.caption.63}}
\newlabel{fig:gui}{{5.3}{31}{Erster Layout Entwurf der GUI\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementierung}{31}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Repository Muster in der GUI\relax }}{32}{figure.caption.64}}
\newlabel{fig:repo}{{5.4}{32}{Repository Muster in der GUI\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Tachometer Anzeige der GUI\relax }}{33}{figure.caption.66}}
\newlabel{fig:gauge}{{5.5}{33}{Tachometer Anzeige der GUI\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Liniendiagramm Anzeige der GUI\relax }}{33}{figure.caption.68}}
\newlabel{fig:line}{{5.6}{33}{Liniendiagramm Anzeige der GUI\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Datenanzeige Control\relax }}{33}{figure.caption.69}}
\newlabel{fig:control1}{{5.7}{33}{Datenanzeige Control\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Ansicht der GUI zum Projektende\relax }}{34}{figure.caption.70}}
\newlabel{fig:guifinal}{{5.8}{34}{Ansicht der GUI zum Projektende\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ausblick}{34}{section.5.4}}
\@setckpt{gui/gui}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lstnumber}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{currfiledepth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{48}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
