\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Arbeitspaket Simulation}{36}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analysephase I - Verwendung existierender Bausteine}{36}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces power\_pmmotor Simulink Modell\relax }}{37}{figure.caption.71}}
\newlabel{FigPowerPmmotor}{{6.1}{37}{power\_pmmotor Simulink Modell\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Entwurfsphase und Implementierung I - Anpass-Arbeiten}{38}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analysephase II - Alternativ-Modell}{38}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Entwurfsphase II - eigene Motor-Modellierung}{38}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Eigenschaften neuer Simulink Motor Block\relax }}{38}{figure.caption.72}}
\newlabel{FigMotorBlock}{{6.2}{38}{Eigenschaften neuer Simulink Motor Block\relax }{figure.caption.72}{}}
\gincltex@bb{./sim/pictures/motorAufbau.tex}{0}{0}{251.28447}{251.76196}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Motor Aufbau\relax }}{39}{figure.caption.73}}
\newlabel{FigMotorAufbau}{{6.3}{39}{Motor Aufbau\relax }{figure.caption.73}{}}
\gincltex@bb{./sim/pictures/vereinfachtesModell.tex}{0}{0}{227.16959}{228.68028}
\gincltex@bb{./sim/pictures/abgerolltesModell.tex}{0}{0}{397.24776}{34.41446}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Vereinfachtes Modell\relax }}{40}{figure.caption.74}}
\newlabel{FigVereinfachtesModell}{{6.4}{40}{Vereinfachtes Modell\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Abgerolltes Modell\relax }}{40}{figure.caption.75}}
\newlabel{FigAbgerolltesModell}{{6.5}{40}{Abgerolltes Modell\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Implementierung II - neues Motormodell}{40}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Bewertung des neuen Modells}{41}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Verlauf Magnetfeld in einer Spule\relax }}{41}{figure.caption.76}}
\newlabel{FigResultierendesFeld}{{6.6}{41}{Verlauf Magnetfeld in einer Spule\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Drehmoment bei Spannung an $U_a$ und Masse bei $U_b$\relax }}{42}{figure.caption.77}}
\newlabel{FigDrehmoment}{{6.7}{42}{Drehmoment bei Spannung an $U_a$ und Masse bei $U_b$\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Bewertung der beiden Modelle}{42}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Ausblick}{43}{section.6.8}}
\@setckpt{sim/sim}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lstnumber}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{currfiledepth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{57}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
