\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Codeausschnitt aus der C\#-Bibliothek mit ComPort-Settings}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ComAPP:ComPortSettings}{{A}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Codeausschnitt aus der C\#-Bibliothek zum Senden der Bytes}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ComAPP:SendWait}{{B}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Codeausschnitt aus der C\#-Bibliothek mit dem SoF-Automaten}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ComAPP:SoFMachine}{{C}{20}}
\@setckpt{communication/comAppendix}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{28}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
