\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arbeitspaket Kommunikation}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analysephase}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hardware}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Software}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\newlabel{lst:protoEx}{{2.1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Beispieldefinition einer Protocol Buffers Nachricht}{3}}
\citation{hdlcCrc}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entwurfsphase}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nachrichtendefinition}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematischer Aufbau eines Frames\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FrameOv}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Sensordaten Nachricht}{5}}
\newlabel{lst:protoData}{{2.2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Beschreibung der Sensordaten Nachricht}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Regelungsparameter Nachricht}{5}}
\newlabel{lst:protoPara}{{2.3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Beschreibung der Parameter Nachricht}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Schnittstellendefinition}{5}}
\@writefile{toc}{\contentsline {subsubsection}{PC Bibliothek}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces wesentliche Klassen der implementierten Bibliothek f\IeC {\"u}r die GUI\relax }}{6}}
\newlabel{fig:guiclasses}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Controller Funktionen}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementierung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}PC Bibliothek}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\citation{crc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Implementiertie Funktionen des Kommunikationsmoduls auf dem $\mu $-Controller\relax }}{8}}
\newlabel{fig:xmcobj}{{2.3}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Controller Funktionen}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Grundlegende Einstellungen der UART-App: Diese m\IeC {\"u}ssen mit den Einstellungen der C\#-Bibliothek \IeC {\"u}bereinstimmen.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Weiterf\IeC {\"u}hrende Einstellungen der UART-App: Beide Richtungen werden per DMA gehandhabt.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Interrupt Einstellungen der UART-App: Hier werden die Callback-Funktionen angegeben.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Einstellungen der GPIO-Pins f\IeC {\"u}r die UART-App\relax }}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{Parametrierung der DAVE Apps}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integration}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Einstellungen f\IeC {\"u}r die CRC-Berechnung: Auch hier m\IeC {\"u}ssen die Einstellungen mit denen der C\#-Bibliothek \IeC {\"u}bereinstimmen\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Zuordnung der GPIO-Pins unter "DAVE -> Manual Pin Allocator; Die Pins P1.4 und P1.5 sind mit dem Debug-Chip verbunden."\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Inhalt eines falsch interpretierten Bearbeitungspuffers\relax }}{11}}
\newlabel{fig:FrameFail}{{2.10}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Verbessertes Nachrichtendesign mit Start of Frame\relax }}{11}}
\newlabel{fig:FrameEnhanced}{{2.11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Zustandsautomat zur erkennung des Start of Frame\relax }}{12}}
\newlabel{fig:Machine}{{2.12}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ausblick}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@setckpt{communication/communication}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{lstnumber}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{3}
}
