\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arbeitspaket Kommunikation}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analysephase}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hardware}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Software}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entwurfsphase}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementierung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integration}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ausblick}{3}}
\@setckpt{communication/communication}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
