\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arbeitspaket Sensorik}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\"Uberblick}{16}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Entwicklungsumgebung}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}DAVE 4}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Projekt anlegen}{17}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Projektdialog DAVE\relax }}{17}{figure.caption.44}}
\newlabel{img:dave_project}{{3.1}{17}{Projektdialog DAVE\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Projekt erstellen und herunterladen}{18}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Buildprozess starten\relax }}{18}{figure.caption.46}}
\newlabel{img:dave_build}{{3.2}{18}{Buildprozess starten\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Debug-Konfiguration erstellen\relax }}{18}{figure.caption.47}}
\newlabel{img:dave_debugConfig}{{3.3}{18}{Debug-Konfiguration erstellen\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Wichtiger Hinweis!}{18}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}POSIF}{19}{subsection.3.2.2}}
\newlabel{lbl:sensor_posif}{{3.2.2}{19}{POSIF}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces POSIF \IeC {\"U}bersicht\relax }}{19}{figure.caption.49}}
\newlabel{img:posif_overview}{{3.4}{19}{POSIF Übersicht\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sensor Interface}{20}{section.3.3}}
\newlabel{lst:SensorInterface}{{3.1}{20}{Sensor Interface}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Sensor Interface}{20}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modulstruktur}{20}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Anwendung}{20}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hall Sensoren}{21}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Hall Sensoren und Pattern\relax }}{21}{figure.caption.50}}
\newlabel{img:hall_sample}{{3.5}{21}{Hall Sensoren und Pattern\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Einlesen der Hall-Sensoren}{22}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ermittlung der Hall-Pattern}{22}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Eingelesenes Hall-Pattern\relax }}{22}{figure.caption.51}}
\newlabel{img:hall_pattern}{{3.6}{22}{Eingelesenes Hall-Pattern\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Hall-Pattern Lookup-Tables\relax }}{23}{figure.caption.52}}
\newlabel{img:hall_pattern_lookup}{{3.7}{23}{Hall-Pattern Lookup-Tables\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Inkrementalgeber}{23}{section.3.5}}
\newlabel{eq:angle}{{3.1}{23}{Inkrementalgeber}{equation.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Inkrementalgeber Phasen\relax }}{23}{figure.caption.53}}
\newlabel{img:quadrature_overview}{{3.8}{23}{Inkrementalgeber Phasen\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Implementierung}{23}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Temperatursensor}{24}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Einlesen des Temperaturwerts}{24}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Spannungsteiler zum einlesen des NTC-Widerstands\relax }}{24}{figure.caption.54}}
\newlabel{img:temperature_circuit}{{3.9}{24}{Spannungsteiler zum einlesen des NTC-Widerstands\relax }{figure.caption.54}{}}
\newlabel{lbl:temp_equation}{{3.6.1}{24}{Einlesen des Temperaturwerts}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analog Digital Wandlung}{25}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces ADC Einheit der XMC Controller\relax }}{25}{figure.caption.56}}
\newlabel{img:xmc_adc}{{3.10}{25}{ADC Einheit der XMC Controller\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementierung}{26}{section*.57}}
\newlabel{lst:temp_calculation}{{3.2}{26}{Temperaturberechnung}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Temperaturberechnung}{26}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ausblick}{26}{section.3.7}}
\@setckpt{sensor/sensor}{
\setcounter{page}{27}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lstnumber}{23}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{currfiledepth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstlisting}{2}
\setcounter{section@level}{1}
}
