\contentsline {chapter}{\numberline {1}Projektdefinition}{1}
\contentsline {chapter}{\numberline {2}Arbeitspaket Kommunikation}{2}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {2.1}Analysephase}{2}
\contentsline {subsection}{\numberline {2.1.1}Hardware}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsection}{\numberline {2.1.2}Software}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{4}
\contentsline {section}{\numberline {2.2}Entwurfsphase}{4}
\contentsline {subsection}{\numberline {2.2.1}Nachrichtendefinition}{4}
\contentsline {subsubsection}{Sensordaten Nachricht}{5}
\contentsline {subsubsection}{Regelungsparameter Nachricht}{5}
\contentsline {subsection}{\numberline {2.2.2}Schnittstellendefinition}{5}
\contentsline {subsubsection}{PC Bibliothek}{5}
\contentsline {subsubsection}{Controller Funktionen}{6}
\contentsline {section}{\numberline {2.3}Implementierung}{6}
\contentsline {subsection}{\numberline {2.3.1}PC Bibliothek}{6}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsection}{\numberline {2.3.2}Controller Funktionen}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{Parametrierung der DAVE Apps}{10}
\contentsline {section}{\numberline {2.4}Integration}{10}
\contentsline {paragraph}{}{11}
\contentsline {section}{\numberline {2.5}Ausblick}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {chapter}{\numberline {3}Arbeitspaket Regelung}{13}
\contentsline {paragraph}{}{13}
\contentsline {section}{\numberline {3.1}Analysephase}{13}
\contentsline {subsection}{\numberline {3.1.1}Hardware}{13}
\contentsline {paragraph}{}{13}
\contentsline {subsection}{\numberline {3.1.2}Software}{13}
\contentsline {section}{\numberline {3.2}Entwurfsphase}{13}
\contentsline {section}{\numberline {3.3}Implementierung}{14}
\contentsline {section}{\numberline {3.4}Integration}{14}
\contentsline {section}{\numberline {3.5}Ausblick}{14}
\contentsline {chapter}{\numberline {4}Arbeitspaket GUI}{15}
\contentsline {subsection}{\numberline {4.0.1}Diagram Control}{15}
\contentsline {subsection}{\numberline {4.0.2}Gauge Control}{15}
\contentsline {chapter}{\numberline {A}Codeausschnitt aus der C\#-Bibliothek mit ComPort-Settings}{18}
\contentsline {chapter}{\numberline {B}Codeausschnitt aus der C\#-Bibliothek zum Senden der Bytes}{19}
\contentsline {chapter}{\numberline {C}Codeausschnitt aus der C\#-Bibliothek mit dem SoF-Automaten}{20}
