<UserControl x:Class="MotorXPGUIMVVM.UserControls.DataDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MotorXPGUIMVVM.Views"
             xmlns:gauge="clr-namespace:MotorXPGUIMVVM.Controls.Gauge"
             xmlns:lineChart="clr-namespace:MotorXPGUIMVVM.Controls.LineChart"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="600" 
             DataContext="{Binding DataDisplayViewModel, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Controls/Gauge/GaugeResources.xaml"/>
                <ResourceDictionary Source="../Controls/LineChart/LineChartResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Repository.SensorDataCollections}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Slider Minimum="0" Maximum="1" Value="{Binding ElementName=LineChart, Path=WindowPosition}" DockPanel.Dock="Bottom"/>
                        <lineChart:LineChart Values="{Binding Values}" AutoMinMax="True" Margin="5" IsShowingAll="False" SampleWindow="10" 
                                             x:Name="LineChart" Background="White" StrokeColor="DarkTurquoise" AxisColor="DarkGray"/>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <StackPanel Grid.Row="1">
            <!--Here slider area-->


        </StackPanel>
    </Grid>
</UserControl>
