<UserControl x:Class="MotorXPGUIMVVM.UserControls.DataDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MotorXPGUIMVVM.Views"
             xmlns:gauge="clr-namespace:MotorXPGUIMVVM.Controls.Gauge"
             xmlns:lineChart="clr-namespace:MotorXPGUIMVVM.Controls.LineChart"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="600" 
             DataContext="{Binding DataDisplayViewModel, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Controls/Gauge/GaugeResources.xaml"/>
                <ResourceDictionary Source="../Controls/LineChart/LineChartResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Repository.SensorDataCollections}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0">
                            <Slider Minimum="0" Maximum="1" Value="{Binding ElementName=Gauge, Mode=OneWay}" DockPanel.Dock="Bottom" Margin="8"/>
                            <gauge:Gauge MaxAngle="1.6" MinAngle="-1.6" GaugeBorderBrush="Transparent" NeedleBorderBrush="Gray" NeedleColor="White" 
                             Margin="3 3 3 -10" StrokeColor="DeepSkyBlue" x:Name="Gauge" MinMaxValueIndicatorBrush="Black" 
                             FontSize="10" GaugeFill="#EBEBEB" ValueIndicatorSize="20" Strokes="10" StrokeLength="0.6" StrokeThickness="3"/>
                        </DockPanel>
                        <DockPanel Grid.Column="1">
                            <Slider Minimum="0" Maximum="1" Value="{Binding ElementName=LineChart, Path=Values}" DockPanel.Dock="Bottom"/>
                            <lineChart:LineChart Values="{Binding Values}" AutoMinMax="True" Margin="5" IsShowingAll="False" SampleWindow="10" 
                                             x:Name="LineChart" Background="White" StrokeColor="LightPink" AxisColor="DarkGray"/>
                        </DockPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <StackPanel Grid.Row="1">
            <!--Here slider area-->


        </StackPanel>
    </Grid>
</UserControl>
