\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Projektstart}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Projektauftrag}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Projektplan}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Versionsverwaltung}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Kommunikation}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dokumentenmanagement}{3}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ordner Struktur Projekt\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:folderStruct}{{1.1}{3}{Ordner Struktur Projekt\relax }{figure.caption.2}{}}
\@setckpt{projectdefinition/ProjektDefinition}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{currfiledepth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
