\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{InfineonTechnologies2016a}
\citation{InfineonTechnologies2016}
\citation{InfineonTechnologies2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hardware}{44}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Infineon XMC 4700/4800 Relax Kit}{44}{section.7.1}}
\newlabel{sec:INF XM4700/4800}{{7.1}{44}{Infineon XMC 4700/4800 Relax Kit}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Allgemeine Beschreibung}{44}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Hinweis:}{44}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{XMC Mikrocontroller:}{44}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Relax Kits:}{44}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}XMC 4700 Relax Kit 5V}{45}{subsection.7.1.2}}
\newlabel{sec:XMC4700}{{7.1.2}{45}{XMC 4700 Relax Kit 5V}{subsection.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces XMC 4700 Relax Kit 5V\relax }}{45}{figure.caption.81}}
\newlabel{fig:XMC4700}{{7.1}{45}{XMC 4700 Relax Kit 5V\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {paragraph}{Bidirektionale Spannungswandler TXS0108}{45}{section*.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}XMC 4800 Relax EtherCat Kit}{46}{subsection.7.1.3}}
\newlabel{sec:XMC4800}{{7.1.3}{46}{XMC 4800 Relax EtherCat Kit}{subsection.7.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces XMC 4800 Relax Kit mit EtherCat PHY Board\relax }}{46}{figure.caption.83}}
\newlabel{fig:XMC4800}{{7.2}{46}{XMC 4800 Relax Kit mit EtherCat PHY Board\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Texas Instrument DRV8302 Evaluation Kit}{46}{section.7.2}}
\newlabel{sec:TI DRV8302 EvalKit}{{7.2}{46}{Texas Instrument DRV8302 Evaluation Kit}{section.7.2}{}}
\citation{Instruments2014}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces DRV8302 Evaluation Kit}}{47}{figure.caption.84}}
\newlabel{fig:DRV8302EvalKit}{{7.3}{47}{DRV8302 Evaluation Kit}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}PMD-BLDC-1500/65}{47}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces DRV8302 Evaluation Board\relax }}{48}{figure.caption.85}}
\newlabel{fig:DRV8302Board}{{7.4}{48}{DRV8302 Evaluation Board\relax }{figure.caption.85}{}}
\@setckpt{hardware/hardware}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{currfiledepth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{64}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
