\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arbeitspaket Regelung}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analysephase}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hardware}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Software}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Entwurfsphase}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementierung}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Integration}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ausblick}{14}}
\@setckpt{regulation/regulation}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
